[gd_scene load_steps=3 format=3 uid="uid://c7m4ahuoxqceh"]

[ext_resource type="Script" uid="uid://bbveak4h1hvgj" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://cn0lln2aip1wf" path="res://assets/backgrounds/ss_silhouette.png" id="2_sugp2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugp2")

[node name="IntroLogo" type="Sprite2D" parent="."]
position = Vector2(360.5, 643)
scale = Vector2(0.702148, 0.829427)
texture = ExtResource("2_sugp2")

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 1)

[node name="DragLayer" type="CanvasLayer" parent="."]
